<div class="col-lg-2 col-sm-2" id="sideMenuHomePage">
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid p-0 m-0">
            <div class="collapse navbar-collapse" id="navbarCategories">
                <div class="list-group  rounded-0 w-100">
                    <a href="#" class="list-group-item list-group-item-action border-top-0">Computers</a>
                    <a href="#" class="list-group-item list-group-item-action">Books</a>
                    <a href="#" class="list-group-item list-group-item-action">Televisions</a>
                    <a href="#" class="list-group-item list-group-item-action">DVDs</a>
                    <a href="#" class="list-group-item list-group-item-action">Computer Games</a>
                    <a href="#" class="list-group-item list-group-item-action">MP4</a>
                    <a href="#" class="list-group-item list-group-item-action">Disk Readers</a>
                    <a href="#" class="list-group-item list-group-item-action">Pens</a>
                    <a href="#" class="list-group-item list-group-item-action">Headphones</a>
                    <a href="#" class="list-group-item list-group-item-action">Speakers</a>
                    <a href="#" class="list-group-item list-group-item-action">School Material</a>
                </div>
            </div>
        </div>
    </nav>
</div>